{
	"required": true,
	"package": "net.lopymine.patpat.mixin",
	"refmap": "${mod_id}.refmap.json",
	"compatibilityLevel": "JAVA_${java}",
	"plugin": "net.lopymine.patpat.mixin.PatPatMixinConfigPlugin",
	"mixins": [
	],
	"client": [
		"EntityRendererMixin",
		"LivingEntityRendererMixin",
		/*? if =1.16.5*/
		/*"TitleScreenMixin",*/
		/*? if >=1.21.2*/
		"EntityRenderStateMixin",
		/*? if <1.19.3*/
		/*"ScreenMixin",*/
		"MinecraftClientMixin",
		"CameraMixin",
		"AbstractClientPlayerEntityMixin",
		"ControlsListWidgetMixin",
		"KeybindingMixin",
		"ParentElementMixin",
		"KeyBindsScreenMixin",
		"GameRendererMixin",
		"EntityMixin",
		"EnderDragonRendererMixin",
		"ModMenuMixin",
		"MultiPlayerGameModeMixin",
		/*? if >=1.21.9 {*/
		"LevelRendererMixin",
		"FeatureRenderDispatcherMixin"
		/*?}*/
	],
	"injectors": {
		"defaultRequire": 1
	}
}