{
	"schemaVersion": 1,
	"id": "patpat-test",
	"version": "1.0.0",
	"name": "PatPat GameTest",
	"icon": "icon/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-client-gametest": [
			"net.lopymine.patpat.client.PatPatClientGameTest"
		]
	},
	"depends": {
		"fabric-api": "*",
		"patpat": "*"
	}
}